# DistribueretGalgelegREST

./: .gitignore  Deltagerliste.html  pom.xml
src/main/java/Controller/: Container.java  MainController.java
src/main/java/Controller/SaveScoreboardFile/: SaveAndLoadScoreboard.java  SaveContainer.java
src/main/java/Galgeleg/RMI/: Client.java  Galgelogik.java  IGalgelogik.java  Server.java
src/main/java/Galgeleg/SOAP/: Client.java  ISOAPGelgeleg.java  SOAPGalgelogik.java  server.java
src/main/java/POJO/: LoginFormPOJO.java
src/main/java/REST/: ApplicationConfig.java  GameService.java  LoginService.java  TestService.java
src/main/java/SOAP/: ISOAPAdapter.java  SOAPAdapter.java  SOAPClient.java  SOAPServer.java  ServerTest.java  clientTest.java
src/main/java/SaveScoreboardFile/: SaveAndLoadScoreboard.java  SaveContainer.java
src/main/java/Test/: SOAPServerTest.java  SOAPclientTest.java  SaveAndLoadtest.java  test.java
src/main/java/brugerautorisation/Galgeleg/: Client.java  Galgelogik.java  IGalgelogik.java  Server.java
src/main/java/brugerautorisation/transport/rmi/: Brugeradminklient.java
src/main/webapp/: game.html  index.html  keyboard.html  login.html  script.js
src/main/webapp/assets/: game.js  main.js  styles.css
src/main/webapp/assets/img/: gelgeleg.ai
